<!DOCTYPE html>
<html>
<head>
    <title>_Test_</title>
</head>
<body>
<h2>Insert Into Events</h2>

<h2>Delete From Events</h2>

<h2>Selection From Events</h2>

<h2>Join Biologist + Checkup + Checkup Opportunity + Employee(name) + Specialty of Selected Biologists</h2>

<h2>Update an Event</h2>

<h2>Projection: Checkup</h2>

<h2>Agg With Group By: count number of weekly/daily schedules</h2>

<h2>Agg with having: Count animals that have poor health</h2>

<h2>Division: Find employees who are in all events</h2>





</body>
</html>